[Desktop Entry]
Name=Communicator
Name[ca]=Communicator
Name[ca@valencia]=Communicator
Name[cs]=Komunikátor
Name[de]=Communicator
Name[en_GB]=Communicator
Name[es]=Comunicador
Name[eu]=Communicator
Name[fi]=Viestin
Name[fr]=Communicateur
Name[hi]=संप्रेषक
Name[hu]=Communicator
Name[it]=Communicator
Name[ka]=Communicator
Name[ko]=커뮤니케이터
Name[lt]=Pranešėjas
Name[my]=ကွန်မြူနီကိတ်တာ
Name[nl]=Communicator
Name[nn]=Communicator
Name[pa]=ਕਮਿਊਨੀਕੇਟਰ
Name[pl]=Komunikator
Name[pt]=Comunicador
Name[pt_BR]=Comunicador
Name[ro]=Comunicator
Name[sk]=Komunikátor
Name[sl]=Communicator
Name[sv]=Communicator
Name[tr]=İletişimci
Name[uk]=Комунікатор
Name[x-test]=xxCommunicatorxx
Name[zh_CN]=Communicator
Name[zh_TW]=通訊工具
TryExec=communicator
Exec=communicator %U
Terminal=false
Type=Application
Categories=Qt;KDE;System;
GenericName=Contacts Manager
GenericName[ca]=Gestor de contactes
GenericName[ca@valencia]=Gestor de contactes
GenericName[cs]=Správce kontaktů
GenericName[de]=Kontaktverwaltung
GenericName[en_GB]=Contacts Manager
GenericName[es]=Administrador de contactos
GenericName[eu]=Kontaktu-kudeatzailea
GenericName[fi]=Yhteystietojen hallinta
GenericName[fr]=Gestionnaire de contacts
GenericName[hi]=सम्पर्क प्रबंधक
GenericName[hu]=Névjegykezelő
GenericName[it]=Gestore dei contatti
GenericName[ka]=კონტაქტების მმართველი
GenericName[ko]=연락처 관리자
GenericName[my]=အဆက်အသွယ် မန်နေဂျာ
GenericName[nl]=Beheerder van contactpersonen
GenericName[nn]=Kontakthandsamar
GenericName[pa]=ਸੰਪਰਕ ਮੈਨੇਜਰ
GenericName[pl]=Zarządzanie kontaktami
GenericName[pt]=Gestor de contactos
GenericName[pt_BR]=Gerenciador de contatos
GenericName[ro]=Gestionar de contacte
GenericName[sk]=Správca kontaktov
GenericName[sl]=Upravljalnik stikov
GenericName[sv]=Kontakthanterare
GenericName[tr]=Kişiler Yöneticisi
GenericName[uk]=Керування контактами
GenericName[x-test]=xxContacts Managerxx
GenericName[zh_CN]=联系人管理器
StartupNotify=true
Icon=communicator
MimeType=application/x-communicator;
